<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Apresentação - Albert Silva de Jesus</title>
</head>

<body>
  <img src="albert.png" height="80" width="60">
  <section>
    <h2>Informações Pessoais</h2>
    <p><strong>Nome:</strong> Albert Silva de Jesus</p>
    <p><strong>Sobrenome:</strong> Silva</p>
    <p><strong>Email:</strong> 20191tadssaj0026@ifba.edu.br</p>
    <p><strong>Telefone:</strong> (71) 99946-5742</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/seulinkedin" target="_blank">Seu LinkedIn</a></p>
  </section>

  <section>
    <h2>Carta de Apresentação</h2>
    <p>Caro(a) Recrutador(a),</p>

    <p>Sou aluno do último semestre do curso de <ins>Análise e Desenvolvimento de Sistemas no Instituto Federal de
        Educação, Ciência e Tecnologia da Bahia (IFBA)</ins>. <br> Ao longo de minha jornada acadêmica, adquiri sólida
      formação e habilidades em diversas tecnologias, e estou entusiasmado para aplicar esse conhecimento em um ambiente
      profissional dinâmico. <br>
      Minha experiência profissional inclui um ano de <ins>estágio na Secretaria Municipal de Educação de Santo
        Antônio de Jesus e mais um ano na Secretaria Municipal de Trânsito e Transporte</ins>, <br> onde tive a
      oportunidade de contribuir ativamente para o desenvolvimento de soluções tecnológicas.
    </p>

    <p>
      Destaco dois projetos significativos: a criação de um site estático para a SMTT de Santo Antônio de Jesus,
      facilitando a busca de números de ordem para mototaxistas,<br> e o desenvolvimento de um sistema de cadastro em
      Java
      com Spring Boot e Thymeleaf em MVC.
    </p>

    <p>Acredito que minhas habilidades específicas, aliadas à minha abordagem proativa, podem contribuir
      significativamente para o sucesso da sua empresa.</p>

    <p>Estou ansioso para discutir como minha experiência e habilidades podem atender às necessidades da sua equipe.
      Agradeço a oportunidade e aguardo com expectativa a possibilidade de uma entrevista.</p>

    <p>Atenciosamente, AlbertSilva de Jesus</p>
  </section>

  <section>
    <h2>Portfólio</h2>
    <p>Confira meu portfólio para ver alguns dos projetos que desenvolvi durante o meu período de estudo.</p>
    </strong><a href="portfolio.html"><button>Portfólio</button></a>
  </section>

</body>

</html>